.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "4"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "1024"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "OWASP Broken Web Apps-cl1.vmdk"
ide1:0.present = "TRUE"
ide1:0.fileName = "auto detect"
ide1:0.deviceType = "cdrom-raw"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.wakeOnPcktRcv = "FALSE"
roamingVM.exitBehavior = "go"
displayName = "OWASP Broken Web Apps VM v1.2"
guestOS = "ubuntu"
nvram = "OWASP Broken Web Apps.nvram"
virtualHW.productCompatibility = "esx"
ft.secondary0.enabled = "TRUE"

extendedConfigFile = "OWASP Broken Web Apps.vmxf"


ide1:0.startConnected = "FALSE"
ethernet0.addressType = "generated"
tools.syncTime = "FALSE"
uuid.location = "56 4d f8 d8 ae 13 b9 d9-3e 1b a0 37 f8 05 30 55"
uuid.bios = "56 4d f8 d8 ae 13 b9 d9-3e 1b a0 37 f8 05 30 55"
scsi0:0.redo = ""
vmotion.checkpointFBSize = "134217728"
ethernet0.generatedAddress = "00:0c:29:05:30:55"
ethernet0.generatedAddressOffset = "0"

annotation = "OWASP Broken Web Applications VM, Version 1.2.  See www.owaspbwa.org for more information.|0D|0A|0D|0ALogin with username=root and password=owaspbwa|0D|0A"
cleanShutdown = "FALSE"
replay.supported = "FALSE"
replay.filename = ""
isolation.tools.hgfs.disable = "TRUE"
sharedFolder.maxNum = "0"
policy.vm.mvmtid = ""
vc.uuid = ""
tools.remindInstall = "FALSE"
softPowerOff = "FALSE"
ide1:0.autodetect = "TRUE"
sharedFolder0.present = "FALSE"
floppy0.present = "FALSE"
numa.autosize.cookie = "10001"
numa.autosize.vcpu.maxPerVirtualNode = "1"
svga.vramSize = "134217728"
monitor.phys_bits_used = "36"
workingDir = "."
checkpoint.vmState = ""
toolsInstallManager.lastInstallError = "21004"
toolsInstallManager.updateCounter = "1"
